@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
    box-sizing: border-box;
    font-family: 'Pretendard-Regular'
    /* border: 1px solid black; */
}

#back {
    background-color: #ffffff;
}

#header {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    background-color: #14213d;
    padding: 10px;
}

.head-logo {
    flex-basis: 20%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
}

.head-logo:hover{
    transition-duration: 0.2s;
    color: #fca311;
}

.head-empty {
    flex-basis: 40%;
}

.head-menu {
    flex-basis: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.head-menu >* {
    padding: 0px 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
}

.head-menu >*:hover {
    color: #fca311;
    transition-duration: 0.2s;
}

#h-i-layer {
    height: 100px;
}

.intro {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro-1 {
    font-size: 30px;
    font-weight: 900;
}

.intro-2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 3;
    padding-bottom: 80px;

}
#i-a-layer {
    background-color: #14213d;
    height: 50px;
}
#aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    font-size: 80px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 10px 5px 0px #14213d,
    0px 0px 0px black
}

#aboutme내용, #aboutme내용2 {
    display: flex;
    justify-content: center;
    align-items: center;

}

#aboutme내용 > * {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 100px;    
}

#aboutme내용2 > * {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 100px;    
}
    

.icon{
    font-size: 40px;
    padding: 10px;
}

#aboutme내용 > *:not(.icon) {
    font-size: 20px;
    font-weight: bold;
}

#aboutme내용2 > *:not(.icon) {
    font-size: 20px;
    font-weight: bold;
}

#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    font-size: 80px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 10px 5px 0px #14213d,
    0px 0px 0px black
}

#skills-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 50px;
}

#skills-2>*{
    padding: 0px 30px;
    color: black;
    text-shadow: 5px 5px 5px gray;

}